<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>毕业时说的再见，却是再也未见 | SuperEggs</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="shortcut icon" href="/log.ico" type="image/jpg">
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script src="/js/jquery-3.5.min.js"></script>
    <script src="/js/cursor.min.js"></script>
    <meta name="description" content="分享生活高效技能,保持勇敢，坚持有趣，生命不息，折腾不止！">
    <meta property="og:site_name" content="SuperEggs">
    <meta property="og:title" content="毕业时说的再见，却是再也未见">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/Guide/">
    <meta name="twitter:title" content="毕业时说的再见，却是再也未见">
    <meta name="twitter:url" content="/Guide/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="keywords" content="html,css,jquery,thinkphp,laravel,docker,linux,manjaro">
    <meta name="auther" content="SuperEggs">
    <link rel="preload" href="/assets/css/0.styles.5f689f29.css" as="style"><link rel="preload" href="/assets/js/app.693e6c19.js" as="script"><link rel="preload" href="/assets/js/2.3304c2e1.js" as="script"><link rel="preload" href="/assets/js/36.7412ff8c.js" as="script"><link rel="prefetch" href="/assets/js/10.34123518.js"><link rel="prefetch" href="/assets/js/11.f0e24eb8.js"><link rel="prefetch" href="/assets/js/12.5e75a974.js"><link rel="prefetch" href="/assets/js/13.db0bf381.js"><link rel="prefetch" href="/assets/js/14.ed324319.js"><link rel="prefetch" href="/assets/js/15.f40e8254.js"><link rel="prefetch" href="/assets/js/16.d8f963c5.js"><link rel="prefetch" href="/assets/js/17.250470cc.js"><link rel="prefetch" href="/assets/js/18.5161c52b.js"><link rel="prefetch" href="/assets/js/19.afb8dd7a.js"><link rel="prefetch" href="/assets/js/20.c8248808.js"><link rel="prefetch" href="/assets/js/21.e818d83d.js"><link rel="prefetch" href="/assets/js/22.69d0a99c.js"><link rel="prefetch" href="/assets/js/23.92b9837f.js"><link rel="prefetch" href="/assets/js/24.124a82a4.js"><link rel="prefetch" href="/assets/js/25.1c0271e6.js"><link rel="prefetch" href="/assets/js/26.34e44644.js"><link rel="prefetch" href="/assets/js/27.4f89b112.js"><link rel="prefetch" href="/assets/js/28.82ed427e.js"><link rel="prefetch" href="/assets/js/29.64fae044.js"><link rel="prefetch" href="/assets/js/3.1c0cc69b.js"><link rel="prefetch" href="/assets/js/30.dc7d1b9b.js"><link rel="prefetch" href="/assets/js/31.a273a940.js"><link rel="prefetch" href="/assets/js/32.ca99c448.js"><link rel="prefetch" href="/assets/js/33.4129d67d.js"><link rel="prefetch" href="/assets/js/34.a49e24e6.js"><link rel="prefetch" href="/assets/js/35.4ba458c0.js"><link rel="prefetch" href="/assets/js/37.35c3a72c.js"><link rel="prefetch" href="/assets/js/38.ebf390fb.js"><link rel="prefetch" href="/assets/js/39.6b308832.js"><link rel="prefetch" href="/assets/js/4.e5a930e9.js"><link rel="prefetch" href="/assets/js/40.968d571d.js"><link rel="prefetch" href="/assets/js/41.a1f587bf.js"><link rel="prefetch" href="/assets/js/42.9f358bc3.js"><link rel="prefetch" href="/assets/js/43.4f19f41e.js"><link rel="prefetch" href="/assets/js/44.a27ad98a.js"><link rel="prefetch" href="/assets/js/45.fb26a2d8.js"><link rel="prefetch" href="/assets/js/46.aa66c6d7.js"><link rel="prefetch" href="/assets/js/47.00ae1556.js"><link rel="prefetch" href="/assets/js/48.699e8e33.js"><link rel="prefetch" href="/assets/js/49.0f79ef04.js"><link rel="prefetch" href="/assets/js/5.2d78753d.js"><link rel="prefetch" href="/assets/js/50.2428dcc2.js"><link rel="prefetch" href="/assets/js/51.829dcccc.js"><link rel="prefetch" href="/assets/js/52.f2dfda6b.js"><link rel="prefetch" href="/assets/js/53.225de2db.js"><link rel="prefetch" href="/assets/js/54.b91ed453.js"><link rel="prefetch" href="/assets/js/55.25bacde7.js"><link rel="prefetch" href="/assets/js/56.2a58cece.js"><link rel="prefetch" href="/assets/js/57.48eab866.js"><link rel="prefetch" href="/assets/js/58.5cf8ca6e.js"><link rel="prefetch" href="/assets/js/59.458178cc.js"><link rel="prefetch" href="/assets/js/6.66329e4b.js"><link rel="prefetch" href="/assets/js/60.7898b9b9.js"><link rel="prefetch" href="/assets/js/61.5f651468.js"><link rel="prefetch" href="/assets/js/62.cd190cb0.js"><link rel="prefetch" href="/assets/js/63.0d472232.js"><link rel="prefetch" href="/assets/js/64.e8a8ffe7.js"><link rel="prefetch" href="/assets/js/65.8a66ff7d.js"><link rel="prefetch" href="/assets/js/66.0492741b.js"><link rel="prefetch" href="/assets/js/67.204dadcb.js"><link rel="prefetch" href="/assets/js/68.7d5b0a8f.js"><link rel="prefetch" href="/assets/js/69.ed735059.js"><link rel="prefetch" href="/assets/js/7.44229983.js"><link rel="prefetch" href="/assets/js/70.0f643f0b.js"><link rel="prefetch" href="/assets/js/71.a226be62.js"><link rel="prefetch" href="/assets/js/8.51a4d2f9.js"><link rel="prefetch" href="/assets/js/9.ee30d1ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f689f29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/log.png" alt="SuperEggs" class="logo"> <span class="site-name can-hide">SuperEggs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具软件" class="dropdown-title"><span class="title">工具软件</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具软件" class="mobile-dropdown-title"><span class="title">工具软件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tool/windows.html" class="nav-link">
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/Tool/01brew.html" class="nav-link">
  Brew
</a></li><li class="dropdown-item"><!----> <a href="/Tool/02yarn.html" class="nav-link">
  Yarn
</a></li><li class="dropdown-item"><!----> <a href="/Tool/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Tool/goland.html" class="nav-link">
  Goland
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="go" class="dropdown-title"><span class="title">go</span> <span class="arrow down"></span></button> <button type="button" aria-label="go" class="mobile-dropdown-title"><span class="title">go</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Go/" class="nav-link">
  go Wiki
</a></li><li class="dropdown-item"><!----> <a href="/Go_Practice/" class="nav-link">
  go 实践
</a></li><li class="dropdown-item"><!----> <a href="/Go_Packages/" class="nav-link">
  go 包
</a></li></ul></div></div><div class="nav-item"><a href="/Laravel/" class="nav-link">
  Laravel
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发环境" class="mobile-dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Wamp/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/Linux/Config.html" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/Linux/Tool.html" class="nav-link">
  生产工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code" class="dropdown-title"><span class="title">Code</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code" class="mobile-dropdown-title"><span class="title">Code</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Html
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Code/Css.html" class="nav-link">
  Css样式收藏
</a></li><li class="dropdown-subitem"><a href="/Code/Layui.html" class="nav-link">
  Layui笔记
</a></li><li class="dropdown-subitem"><a href="/Code/Javascript.html" class="nav-link">
  Javascript手册
</a></li><li class="dropdown-subitem"><a href="/Code/Menu.html" class="nav-link">
  在线手册
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/Code/VueNote.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><h4>
          Php
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Code/Php.html" class="nav-link">
  Php使用技巧
</a></li><li class="dropdown-subitem"><a href="/Code/Thinkphp.html" class="nav-link">
  ThinkPhp
</a></li><li class="dropdown-subitem"><a href="/Code/LaraCode.html" class="nav-link">
  LaraCode
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/MyNote/" class="nav-link">
  MyNote
</a></div><div class="nav-item"><a href="/WebNote/" class="nav-link">
  WebNote
</a></div><div class="nav-item"><a href="/EMS/" class="nav-link">
  EMS
</a></div> <a href="https://github.com/super-eggs/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具软件" class="dropdown-title"><span class="title">工具软件</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具软件" class="mobile-dropdown-title"><span class="title">工具软件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tool/windows.html" class="nav-link">
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/Tool/01brew.html" class="nav-link">
  Brew
</a></li><li class="dropdown-item"><!----> <a href="/Tool/02yarn.html" class="nav-link">
  Yarn
</a></li><li class="dropdown-item"><!----> <a href="/Tool/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Tool/goland.html" class="nav-link">
  Goland
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="go" class="dropdown-title"><span class="title">go</span> <span class="arrow down"></span></button> <button type="button" aria-label="go" class="mobile-dropdown-title"><span class="title">go</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Go/" class="nav-link">
  go Wiki
</a></li><li class="dropdown-item"><!----> <a href="/Go_Practice/" class="nav-link">
  go 实践
</a></li><li class="dropdown-item"><!----> <a href="/Go_Packages/" class="nav-link">
  go 包
</a></li></ul></div></div><div class="nav-item"><a href="/Laravel/" class="nav-link">
  Laravel
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发环境" class="dropdown-title"><span class="title">开发环境</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发环境" class="mobile-dropdown-title"><span class="title">开发环境</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Wamp/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/Linux/Config.html" class="nav-link">
  配置文件
</a></li><li class="dropdown-item"><!----> <a href="/Linux/Tool.html" class="nav-link">
  生产工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code" class="dropdown-title"><span class="title">Code</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code" class="mobile-dropdown-title"><span class="title">Code</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Html
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Code/Css.html" class="nav-link">
  Css样式收藏
</a></li><li class="dropdown-subitem"><a href="/Code/Layui.html" class="nav-link">
  Layui笔记
</a></li><li class="dropdown-subitem"><a href="/Code/Javascript.html" class="nav-link">
  Javascript手册
</a></li><li class="dropdown-subitem"><a href="/Code/Menu.html" class="nav-link">
  在线手册
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/Code/VueNote.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><h4>
          Php
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Code/Php.html" class="nav-link">
  Php使用技巧
</a></li><li class="dropdown-subitem"><a href="/Code/Thinkphp.html" class="nav-link">
  ThinkPhp
</a></li><li class="dropdown-subitem"><a href="/Code/LaraCode.html" class="nav-link">
  LaraCode
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/MyNote/" class="nav-link">
  MyNote
</a></div><div class="nav-item"><a href="/WebNote/" class="nav-link">
  WebNote
</a></div><div class="nav-item"><a href="/EMS/" class="nav-link">
  EMS
</a></div> <a href="https://github.com/super-eggs/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/" aria-current="page" class="active sidebar-link">毕业时说的再见，却是再也未见</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>**毕业时说的再见，却是再也未见 **</p> <p>有 趣 的 灵 魂 终 将 相 遇</p> <p>用  声  音  治  愈  每  份  孤  独</p> <p>晚  安  ，  好  梦</p> <p><strong>逃得过对酒当歌的夜，</strong></p> <p><strong>逃不过四下无人的街。</strong></p> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="186" src="http://music.163.com/song/media/outer/url?id=1384026889"></iframe> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=907347473&amp;auto=1&amp;height=66"></iframe> <p>2017年6月8日17:00，终考铃声响，高考结束。考场外大大小小的饭店都已经换上了“XXX班毕业聚会”的标语。</p> <p>考试一结束，就该吃散伙饭了。</p> <p>大家会举着酒杯，含着眼泪，说着:<strong>“一定要再见啊，大学来找我玩。”</strong></p> <p><strong>我们都以为，说了再见，就真的能再见的。</strong></p> <p><img src="/images/1.jpg" alt=""></p> <h4 id="_02"><a href="#_02" class="header-anchor">#</a> <strong>02</strong></h4> <p>W是我中学时代最要好的朋友，我们做了三年的同桌，六年的同学，分享过六年的喜怒哀乐。</p> <p>她对我的好，是仅次于我爸妈的。</p> <p>盛夏，三十几度高温的天气，我说我没吃饭，她出门买我喜欢的饭菜给我送到家。</p> <p>暴雨，从小就怕雷电的她，带着伞去接我，回到家的时候，两个人都浑身湿透。</p> <p>寒冬，平安夜那晚，下了很大雪，她打电话给我说:“我没办法请假，晚饭时间太短了，不能去你学校见你。”语气里都是委屈和歉意，我妈告诉我，她把苹果和花送到了我家，她的手冻得冰凉。</p> <p>高三那年的生日，我收到她给我的厚厚一叠明信片，明信片的背面，都是她的日记，一天一天，整整六十一天，没有间断，她把她所有的心情和思念都写在上面，有好几张还被眼泪弄糊掉了。</p> <p><strong>而我，也以我能想到的所有方式，真心对她好。</strong></p> <p>毕业聚会那晚我们喝了很多酒，说了很多话，流了很多泪，她说:<strong>“无论以后我去哪，你会一直在我心里。”</strong></p> <p>后来，她真的去了很远的城市，送她时候，我说:“<strong>我会想你的。</strong>”</p> <p>她说:<strong>“来找我玩。”</strong></p> <p><img src="/images/2.jpg" alt=""></p> <h4 id="_03"><a href="#_03" class="header-anchor">#</a> <strong>03</strong></h4> <p>刚到大学的那段时间，我们确实经常煲电话粥，视频聊天，也会说各自遇到的有趣的事情，一切都和想象的一样好。</p> <p>可是时间一久，我们的朋友圈也开始变了，她有她的社团，我有我的部门，那些靠在她肩上做鬼脸的人，我一个也不认识了；那些她说的笑话，我也不知道笑点在哪里了；那些她讨论的话题，我要百度才能参与进去了。</p> <p>我们曾经聊也聊不完的天，一不留意，就聊死了。</p> <p>再后来，好像大家都变忙了，电话越来越少，联系越来越少，“有时间来我学校”再也没被提上日程。</p> <p>似乎在某个晚上道了晚安之后，我们就开始越行越远。</p> <p>然后再也未见。</p> <p>去年春节的时候，有天我妈突然对我说:“你打个电话给小W吧，让她明天来家里吃饭，你们好像也好久没见了吧？”</p> <p><strong>爸妈还记得W喜欢的口味，可是当我打过去电话，才发现那个存在我通讯录里好多年的号码已经是个空号了。</strong></p> <p><strong>我真从她的世界淡出了。</strong></p> <p><img src="/images/3.jpg" alt=""></p> <h4 id="_04"><a href="#_04" class="header-anchor">#</a> <strong>04</strong></h4> <p>毕业聚会那晚，我们班画了棵同心树，每个人的名字都写在上面，班主任在树根那里写了一行字:<strong>“602班，永不分离。”</strong></p> <p><strong>怎么算是永不分离呢？</strong></p> <p>班级QQ群里，人一个都没少，最开始的时候，天南地北的人每天都热火朝天的的讨论着各种，而现在呢，偶尔有人求个点赞，或者拉个投票，或者发个广告，回应更是寥寥。</p> <p>之后我们还做过“蹭饭地图”，五十几个人都变成一个个小点，散落在一方方土地上。</p> <p><strong>我们当时笑着以为自己真的会去蹭一圈，而现在，很多人即使见到，也叫不出名字了。</strong></p> <p>再后来的同学聚会，看似热闹，却是说不明白的尴尬，那些曾经一起在课上吃东西，课后讨论八卦的人，再也不能那样热络起来了。</p> <p><strong>人们都说:“没事没事，只要曾经遇到就已经很幸运了，而我们总要有新的朋友，总要向前看的。”</strong></p> <p><img src="/images/4.jpg" alt=""></p> <h4 id="_05"><a href="#_05" class="header-anchor">#</a> <strong>05</strong></h4> <p>嗯，我有新的同学，新的朋友了。</p> <p>身边出现了新的一批人，一起逛街，一起唱歌，一起吃饭。</p> <p>可是，却很难再有推心置腹的好友了。</p> <p>可是，我心酸难过的时候，最先想到还是那个大半夜陪我喝酒撸串的人，开心快乐的时候，最先想到还是那个笑我神经病的人。</p> <p>可是，看到那些漂亮的发卡还是会想起她给我梳的羊角辫啊，看到她喜欢的动漫周边我还是习惯将它带回家。</p> <p>可是，听到熟悉的歌还是回想起她甜甜的笑啊，还是习惯把她也许会喜欢的歌都收藏。</p> <p>可是，我还是很在意她的身边又出现了什么人，她们对她好吗，她会忘记我吗？</p> <p><strong>“逃得过对酒当歌的夜，逃不过四下无人的街。”</strong></p> <p><img src="/images/5.jpg" alt=""></p> <h4 id="_06"><a href="#_06" class="header-anchor">#</a> <strong>06</strong></h4> <p>渐行渐远最令人难过的，不是我们走散了，而是即使好久不见，可我还是常常偷偷想你。不是我还是常常偷偷想你，而是即使我很想你，却不敢打扰你。</p> <p>无论自己遇见的新伙伴有多么不懂自己，遇到的新情况如何委屈难扛，都不敢轻易去打扰曾经那个陪自己一起笑一起哭，发誓要一起疯一辈子的人了。</p> <p>可是我啊，懦弱得不像话，W家离我家十五分钟的车程，我还是不敢去敲开她的门。</p> <p>我还是不敢当面问：<strong>“你好吗？想我吗？我很想你。”</strong></p> <p><strong>希望她没有忘记我。</strong></p> <p><strong>只是和我一样，还没想好怎么问候。</strong></p> <p>原文来自微信公众号：飞象纪</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/super-eggs/vuepress-blog/edit/master/docs/Guide/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.693e6c19.js" defer></script><script src="/assets/js/2.3304c2e1.js" defer></script><script src="/assets/js/36.7412ff8c.js" defer></script>
  </body>
</html>
